{
  "name": "event-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node testScript.js",
    "build": "echo Building Node.js project...",
    "lint": "echo Running linter... && echo Lint passed"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
